# bookmarker-backend

./: .gitignore  Bookmarker.Backend.sln  Dockerfile
Bookmarker.API/: Bookmarker.API.csproj  Program.cs
Bookmarker.API/Controllers/: BookmarkController.cs  CategoryController.cs
Bookmarker.API/Properties/: launchSettings.json
Bookmarker.API/Services/: BookmarkService.cs  CategoryService.cs
Bookmarker.Contracts/: Bookmarker.Contracts.csproj
Bookmarker.Contracts/Base/: BookmarkCreation.cs  SearchBookmark.cs
Bookmarker.Contracts/Base/Bookmark/: Bookmark.cs  BookmarkCategorized.cs
Bookmarker.Contracts/Base/Bookmark/Index/: BookmarkIndexStatus.cs  BookmarkToIndex.cs
Bookmarker.Contracts/Base/Bookmark/Interfaces/: IBookmarkIndexRepository.cs  IBookmarkRepository.cs  IBookmarkService.cs
Bookmarker.Contracts/Base/Bookmark/Search/: BookmarkResult.cs  BookmarkSearchable.cs
Bookmarker.Contracts/Base/Category/: Category.cs  CategoryWithId.cs
Bookmarker.Contracts/Base/Category/Interfaces/: ICategoryRepository.cs  ICategoryService.cs
Bookmarker.Contracts/Utils/: Paginated.cs
Bookmarker.Data/: Bookmarker.Data.csproj  Queries.cs
Bookmarker.Data/Repositories/: BookmarkIndexRepository.cs  BookmarkRepository.cs  CategoryRepository.cs
Bookmarker.Extraction/: Bookmarker.Extraction.csproj  OpenGraphParser.cs
Bookmarker.Model/: BookmarkEntity.cs  Bookmarker.Model.csproj  BookmarkerContext.cs  CategoryEntity.cs
Bookmarker.Model/Entities/: Bookmark.cs  BookmarkIndexStatus.cs  BookmarkTag.cs  Category.cs  DuplicatedLink.cs  Tag.cs
Bookmarker.Model/Utils/: Extensions.cs
Bookmarker.Search/: Bookmarker.Search.csproj  IndexWrapper.cs
Bookmarker.Workers/: BasicIndexingWorker.cs  Bookmarker.Workers.csproj  BrokenLinkWorker.cs  DuplicatedLinkWorker.cs  IndexingStatusUpdateWorker.cs
Bookmarker.Workers/Properties/: launchSettings.json
