<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MeiliSearch" Version="0.10.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookmarker.Model\Bookmarker.Model.csproj" />
    </ItemGroup>

</Project>
